<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vogue BSUIR Edition</title>
    <link rel="stylesheet" href="mainPageStyles.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="header-mode">
                    <img src="icons/Check mode.png" alt="mode" class="mode" width="77" height="38">
                </div>
                <a href="index.html" class="header-logo">
                    <img src="images/logo-header.png" alt="Vogue BSUIR Edition logo" class="logo-header-img" width="322"
                        height="115" loading="eager">
                </a>

                <div class="header-actions">
                    <a href="index.html" class="subscribe">SUBSCRIBE</a>
                    <div class="header-right-vertical-line"></div>
                    <a href="index.html" class="search">SEARCH
                        <img src="icons/Search.png" alt="search" class="header-search-img search" width="19"
                            height="19">
                    </a>
                </div>
            </div>
            <div class="heder-bottom">
                <nav class="header-menu">
                    <ul class="header-menu-list">
                        <li class="header-menu-item">
                            <a href="D:\Учеба\Курсачи\ЭВТ\Project\mainPage.html" class="header-menu-link">FASHION</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="D:\Учеба\Курсачи\ЭВТ\Project\mainPage.html" class="header-menu-link">BEAUTY</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="D:\Учеба\Курсачи\ЭВТ\Project\mainPage.html" class="header-menu-link">SHOPPING</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="D:\Учеба\Курсачи\ЭВТ\Project\mainPage.html" class="header-menu-link">MET GALA</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="body" id="body">
        <div class="subscribe-panel">
            <div class="subscribe-panel-inner-info">
                <img src="images/subscribe-img.png" alt="subscribe-img" class="subscribe-img">
                <p class="subscribe-text">The june issue is here</p>
                <div class="button-subscribe">
                    <a href="D:\Учеба\Курсачи\ЭВТ\Project\mainPage.html" class="link-subscribe">Subscribe</a>
                </div>
            </div>
        </div>


        <div class="grid">
            <div class="popular-stories">

                <div class="small-popular-stories">
                    <div class="second-popular-story">
                        <a href="titlePage.html" class="link-to-title-page">
                            <img src="images/second-popular-story.png" alt="second-popular-story-img"
                                class="second-popular-story-img link-image" width="151" height="113">
                            <p class="category">BEAUTY</p>
                            <p class="title">Kendall Jenner’s Guide to Sun-Kissed Skin and “Spring French Girl Makeup”
                            </p>
                        </a>
                    </div>
                    <div class="third-popular-story">
                        <a href="D:\Учеба\Курсачи\ЭВТ\Project\titlePage.html" class="link-to-title-page">
                            <img src="images/third-popular-story.png" alt="third-popular-story-img"
                                class="third-popular-story-img link-image" width="151" height="113">
                            <p class="category">MET GALA</p>
                            <p class="title">Everything to Know About the 2024 Met Gala: Theme, Hosts, and More</p>
                        </a>
                    </div>
                </div>

                <div class="first-popular-story">
                    <a href="D:\Учеба\Курсачи\ЭВТ\Project\titlePage.html" class="link-to-title-page">
                        <img src="images/first-popular-story.png" alt="first-popular-story-img"
                            class="first-popular-story-img link-image" width="417" height="233">
                        <p class="category">FASHION</p>
                        <p class="title">the best fashion moments from the 2024 WNBA draft</p>
                    </a>
                </div>
            </div>
            <div class="latest-stories-div">
                <nav class="latest-stories">
                    <div class="latest-stories-title-div">
                        <p class="title-latest-stories">LATEST STORIES</p>
                    </div>
                    <ul class="latest-stories-list">
                        <div class="first-latest-story">
                            <li class="latest-story">
                                <div class="naming">
                                    <p class="category">BEAUTY</p>
                                    <p class="title">I Used to Think Getting Older Meant Becoming Less Attractive.
                                        Actually,
                                        I’ve
                                        Never Been More of a Heartbreaker</p>
                                </div>
                                <img src="images/first-latest-story.png" alt="first-latest-story-img"
                                    class="first-latest-story-img link-image" width="124" height="104">
                            </li>
                        </div>
                        <div class="second-latest-story">
                            <li class="latest-story">
                                <div class="naming">
                                    <p class="category">FASHION</p>
                                    <p class="title">9 Stylish Summer Weekend Getaways From NYC</p>
                                </div>
                                <img src="images/second-latest-story.png" alt="second-latest-story-img"
                                    class="second-latest-story-img link-image" width="124" height="104">
                            </li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-footer">
            <div class="name-space">
                <img src="icons/Footer logo.svg" alt="footer-logo" class="footer-logo" width="175" height="60">
                <img src="icons/iconoir_instagram.svg" alt="insta-icon" class="insta-icon" width="24" height="24">
            </div>
            <div>
                <nav class="more-menu">
                    <ul class="more-about-us-list">
                        <li class="list-title"><b>More about us</b></li>
                        <li class="more-about-us-item"><a href="D:\Учеба\Курсачи\ЭВТ\Project\contactUsPage.html"
                                class="link-contack-us">Contact us</a></li>
                        <li class="more-about-us-item">About VOGUE (BSUIR)</li>
                        <li class="more-about-us-item">Careers</li>
                        <li class="more-about-us-item">Archive</li>
                    </ul>
                </nav>
            </div>
            <div>
                <nav class="categories-menu">
                    <ul class="categories-list">
                        <li class="list-title"><b>Categories</b></li>
                        <li class="categories-item">Fashion</li>
                        <li class="categories-item">Beauty</li>
                        <li class="categories-item">Shopping</li>
                        <li class="categories-item">Met Gala</li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>
